[common]
BaseURl =https://admin-demo.nopcommerce.com/
;BaseURl =https://rahulshettyacademy.com/upload-download-test/index.html
username =admin@yourstore.com
username1 =Manohar@yourstore.com
password =admin
browserss=firefox

